HOST=127.0.0.1
PORT=8181

# Use postgres for "production"
DATABASE_CONNECTION=sqlite://data/sqlite.db
# Use qdrant/etc. for "production"
VECTOR_CONNECTION=hnsw://data/vdb
# When using OpenSearch as the vector backend
# VECTOR_CONNECTION=opensearch+https://admin:admin@localhost:9200

# If using OpenAPI, setup your API key here
OPENAI_API_KEY=
# Or point to local LLM configuration file. By default, memex wil use
# llama2
LOCAL_LLM_CONFIG=resources/config.llama2.toml